#user  root;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    passenger_root /usr/local/rvm/gems/ruby-2.1.5/gems/passenger-5.0.6;
    passenger_ruby /usr/local/rvm/gems/ruby-2.1.5/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    gzip on;
    client_max_body_size 100m;

    server { 
        listen 80; 
        server_name mods-gtav.com upload.mods-gtav.com downloads.mods-gtav.com; 
        passenger_enabled on; 
        root /gta/Mods-GTAV/public; 
    }
}
